<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            height: 150px;
            width: 100px;
            border: 5px solid black;
            display: inline-block;

        }

        #box3{
            background-color: red;
            border: 5px solid black;
            
            /* position: absolute;
            top: 50%;
            right: 50%;
             */
            
             /* position: fixed;
            top: 25px;
            right: 25px; */

            position:sticky;
            top: 4px;         
        
        }

        .container{
            height: 10000px;
            width: 100vw;
            background-color: #ccc;
        }  

        
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>    
</div>
</body>
</html>